{
    "name": "filelist-magnet",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "build": "./node_modules/.bin/webpack --config webpack.config.ts --env.release",
        "watch": "./node_modules/.bin/webpack --config webpack.config.ts -w"
    },
    "dependencies": {
        "parse-torrent": "5.8.3",
        "jquery": "3.2.1",
        "bootstrap": "3.3.7",
        "jquery-binarytransport": "1.0.0"
    },
    "devDependencies": {
        "@types/bootstrap": "3.3.35",
        "@types/chrome": "0.0.47",
        "@types/jquery": "3.2.9",
        "@types/parse-torrent": "5.8.1",
        "@types/webpack": "3.0.5",
        "expose-loader": "0.7.3",
        "ts-loader": "2.3.2",
        "ts-node": "3.3.0",
        "typescript": "2.4.2",
        "uglify-es": "3.0.26",
        "uglifyjs-webpack-plugin": "1.0.0-beta.2",
        "webpack": "3.4.1",
        "webpack-visualizer-plugin": "^0.1.11"
    }
}